<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <link href="css/vector.css" rel="stylesheet">
  <canvas id="myCanvas" width="1410" height="700"></canvas>
      <p><input type="text" id="number"></p>
      <p><input type="button" value="Insert" onclick="insert()" id="ins"></p>
      <title></title>
      <script src="vector_potential.js" defer></script>
      <div class=instext>
        <p>Введите целое положительное число (<10) и нажмите кнопку &laquo;Insert&raquo;</p>
      </div>
      <style>
      #bl1 {
        position: absolute;
        left: 1270px;
        top: 94px;
        width: 65px;
        height: 65px;
        transition: 0s;
      }
      #bl2 {
        position: absolute;
        left: 1270px;
        top: 94px;
        width: 65px;
        height: 65px;
        transition: 0s;
      }
      #bl3 {
        position: absolute;
        left: 1270px;
        top: 94px;
        width: 65px;
        height: 65px;
        transition: 0s;
      }
      #bl4 {
        position: absolute;
        left: 1270px;
        top: 94px;
        width: 65px;
        height: 65px;
        transition: 0s;
      }
      #bl5 {
        position: absolute;
        left: 1270px;
        top: 94px;
        width: 65px;
        height: 65px;
        transition: 0s;
      }
      #bl6 {
        position: absolute;
        left: 1270px;
        top: 94px;
        width: 65px;
        height: 65px;
        transition: 0s;
      }
      #bl7 {
        position: absolute;
        left: 1270px;
        top: 94px;
        width: 65px;
        height: 65px;
        transition: 0s;
      }
      #bl8 {
        position: absolute;
        left: 1270px;
        top: 94px;
        width: 65px;
        height: 65px;
        transition: 0s;
      }
      #bl9 {
        position: absolute;
        left: 1270px;
        top: 94px;
        width: 65px;
        height: 65px;
        transition: 0s;
      }
      #bl10 {
        position: absolute;
        left: 1270px;
        top: 94px;
        width: 65px;
        height: 65px;
        transition: 0s;
      }
      #bl11 {
        position: absolute;
        left: 1270px;
        top: 94px;
        width: 65px;
        height: 65px;
        transition: 0s;
      }
      #bl12 {
        position: absolute;
        left: 1270px;
        top: 94px;
        width: 65px;
        height: 65px;
        transition: 0s;
      }
      #bl13 {
        position: absolute;
        left: 1270px;
        top: 94px;
        width: 65px;
        height: 65px;
        transition: 0s;
      }
      #bl14 {
        position: absolute;
        left: 1270px;
        top: 94px;
        width: 65px;
        height: 65px;
        transition: 0s;
      }
      #bl15 {
        position: absolute;
        left: 1270px;
        top: 94px;
        width: 65px;
        height: 65px;
        transition: 0s;
      }
      #bl16 {
        position: absolute;
        left: 1270px;
        top: 94px;
        width: 65px;
        height: 65px;
        transition: 0s;
      }
      #bl17 {
        position: absolute;
        left: 1270px;
        top: 94px;
        width: 65px;
        height: 65px;
        transition: 0s;
      }
      #bl18 {
        position: absolute;
        left: 1270px;
        top: 94px;
        width: 65px;
        height: 65px;
        transition: 0s;
      }
      #bl19 {
        position: absolute;
        left: 1270px;
        top: 94px;
        width: 65px;
        height: 65px;
        transition: 0s;
      }
      #bl20 {
        position: absolute;
        left: 1270px;
        top: 94px;
        width: 65px;
        height: 65px;
        transition: 0s;
      }
      #bl21 {
        position: absolute;
        left: 1270px;
        top: 94px;
        width: 65px;
        height: 65px;
        transition: 0s;
      }
      #bl22 {
        position: absolute;
        left: 1270px;
        top: 94px;
        width: 65px;
        height: 65px;
        transition: 0s;
      }
      #bl23 {
        position: absolute;
        left: 1270px;
        top: 94px;
        width: 65px;
        height: 65px;
        transition: 0s;
      }
      #bl24 {
        position: absolute;
        left: 1270px;
        top: 94px;
        width: 65px;
        height: 65px;
        transition: 0s;
      }
      #bl25 {
        position: absolute;
        left: 1270px;
        top: 94px;
        width: 65px;
        height: 65px;
        transition: 0s;
      }
      #bl26 {
        position: absolute;
        left: 1270px;
        top: 94px;
        width: 65px;
        height: 65px;
        transition: 0s;
      }
      #bl27 {
        position: absolute;
        left: 1270px;
        top: 94px;
        width: 65px;
        height: 65px;
        transition: 0s;
      }
      #bl28 {
        position: absolute;
        left: 1270px;
        top: 94px;
        width: 65px;
        height: 65px;
        transition: 0s;
      }


      #blo1 {
        position: absolute;
        left: 1330px;
        top: 94px;
        width: 65px;
        height: 65px;
        transition: 0s;
      }
      #blo2 {
        position: absolute;
        left: 1330px;
        top: 94px;
        width: 65px;
        height: 65px;
        transition: 0s;
      }
      #blo3 {
        position: absolute;
        left: 1330px;
        top: 94px;
        width: 65px;
        height: 65px;
        transition: 0s;
      }
      #blo4 {
        position: absolute;
        left: 1330px;
        top: 94px;
        width: 65px;
        height: 65px;
        transition: 0s;
      }
      #blo5 {
        position: absolute;
        left: 1330px;
        top: 94px;
        width: 65px;
        height: 65px;
        transition: 0s;
      }
      #blo6 {
        position: absolute;
        left: 1330px;
        top: 94px;
        width: 65px;
        height: 65px;
        transition: 0s;
      }
      #blo7 {
        position: absolute;
        left: 1330px;
        top: 94px;
        width: 65px;
        height: 65px;
        transition: 0s;
      }
      #blo8 {
        position: absolute;
        left: 1330px;
        top: 94px;
        width: 65px;
        height: 65px;
        transition: 0s;
      }
      #blo9 {
        position: absolute;
        left: 1330px;
        top: 94px;
        width: 65px;
        height: 65px;
        transition: 0s;
      }
      #blo10 {
        position: absolute;
        left: 1330px;
        top: 94px;
        width: 65px;
        height: 65px;
        transition: 0s;
      }
      #blo11 {
        position: absolute;
        left: 1330px;
        top: 94px;
        width: 65px;
        height: 65px;
        transition: 0s;
      }
      #blo12 {
        position: absolute;
        left: 1330px;
        top: 94px;
        width: 65px;
        height: 65px;
        transition: 0s;
      }
      #blo13 {
        position: absolute;
        left: 1330px;
        top: 94px;
        width: 65px;
        height: 65px;
        transition: 0s;
      }
      #blo14 {
        position: absolute;
        left: 1330px;
        top: 94px;
        width: 65px;
        height: 65px;
        transition: 0s;
      }
      #blo15 {
        position: absolute;
        left: 1330px;
        top: 94px;
        width: 65px;
        height: 65px;
        transition: 0s;
      }
      #blo16 {
        position: absolute;
        left: 1330px;
        top: 94px;
        width: 65px;
        height: 65px;
        transition: 0s;
      }
      #blo17 {
        position: absolute;
        left: 1330px;
        top: 94px;
        width: 65px;
        height: 65px;
        transition: 0s;
      }
      #blo18 {
        position: absolute;
        left: 1330px;
        top: 94px;
        width: 65px;
        height: 65px;
        transition: 0s;
      }
      #blo19 {
        position: absolute;
        left: 1330px;
        top: 94px;
        width: 65px;
        height: 65px;
        transition: 0s;
      }
      #blo20 {
        position: absolute;
        left: 1330px;
        top: 94px;
        width: 65px;
        height: 65px;
        transition: 0s;
      }
      #blo21 {
        position: absolute;
        left: 1330px;
        top: 94px;
        width: 65px;
        height: 65px;
        transition: 0s;
      }
      #blo22 {
        position: absolute;
        left: 1330px;
        top: 94px;
        width: 65px;
        height: 65px;
        transition: 0s;
      }
      #blo23 {
        position: absolute;
        left: 1330px;
        top: 94px;
        width: 65px;
        height: 65px;
        transition: 0s;
      }
      #blo24 {
        position: absolute;
        left: 1330px;
        top: 94px;
        width: 65px;
        height: 65px;
        transition: 0s;
      }
      #blo25 {
        position: absolute;
        left: 1330px;
        top: 94px;
        width: 65px;
        height: 65px;
        transition: 0s;
      }
      #blo26 {
        position: absolute;
        left: 1330px;
        top: 94px;
        width: 65px;
        height: 65px;
        transition: 0s;
      }
      #blo27 {
        position: absolute;
        left: 1330px;
        top: 94px;
        width: 65px;
        height: 65px;
        transition: 0s;
      }
      #blo28 {
        position: absolute;
        left: 1330px;
        top: 94px;
        width: 65px;
        height: 65px;
        transition: 0s;
      }


      #b1 {
        position: absolute;
        left: 1272px;
        top: 94px;
        width: 63px;
        height: 63px;
        transition: 0s;
      }
      #b2 {
        position: absolute;
        left: 1272px;
        top: 94px;
        width: 63px;
        height: 63px;
        transition: 0s;
      }
      #b3 {
        position: absolute;
        left: 1272px;
        top: 94px;
        width: 63px;
        height: 63px;
        transition: 0s;
      }
      #b4 {
        position: absolute;
        left: 1272px;
        top: 94px;
        width: 63px;
        height: 63px;
        transition: 0s;
      }
      #b5 {
        position: absolute;
        left: 1272px;
        top: 94px;
        width: 63px;
        height: 63px;
        transition: 0s;
      }
      #b6 {
        position: absolute;
        left: 1272px;
        top: 94px;
        width: 63px;
        height: 63px;
        transition: 0s;
      }
      #b7 {
        position: absolute;
        left: 1272px;
        top: 94px;
        width: 63px;
        height: 63px;
        transition: 0s;
      }
      #b8 {
        position: absolute;
        left: 1272px;
        top: 94px;
        width: 63px;
        height: 63px;
        transition: 0s;
      }
      #b9 {
        position: absolute;
        left: 1272px;
        top: 94px;
        width: 63px;
        height: 63px;
        transition: 0s;
      }
      #b10 {
        position: absolute;
        left: 1272px;
        top: 94px;
        width: 63px;
        height: 63px;
        transition: 0s;
      }
      #b11 {
        position: absolute;
        left: 1272px;
        top: 94px;
        width: 63px;
        height: 63px;
        transition: 0s;
      }
      #b12 {
        position: absolute;
        left: 1272px;
        top: 94px;
        width: 63px;
        height: 63px;
        transition: 0s;
      }
      #b13 {
        position: absolute;
        left: 1272px;
        top: 94px;
        width: 63px;
        height: 63px;
        transition: 0s;
      }
      #b14 {
        position: absolute;
        left: 1272px;
        top: 94px;
        width: 63px;
        height: 63px;
        transition: 0s;
      }
      #b15 {
        position: absolute;
        left: 1272px;
        top: 94px;
        width: 63px;
        height: 63px;
        transition: 0s;
      }
      #b16 {
        position: absolute;
        left: 1272px;
        top: 94px;
        width: 63px;
        height: 63px;
        transition: 0s;
      }
      </style>
      <img id="bl1" src="IMG/block_red.png" width="100" height="100">
      <img id="bl2" src="IMG/block_red.png" width="100" height="100">
      <img id="bl3" src="IMG/block_red.png" width="100" height="100">
      <img id="bl4" src="IMG/block_red.png" width="100" height="100">
      <img id="bl5" src="IMG/block_red.png" width="100" height="100">
      <img id="bl6" src="IMG/block_red.png" width="100" height="100">
      <img id="bl7" src="IMG/block_red.png" width="100" height="100">
      <img id="bl8" src="IMG/block_red.png" width="100" height="100">
      <img id="bl9" src="IMG/block_red.png" width="100" height="100">
      <img id="bl10" src="IMG/block_red.png" width="100" height="100">
      <img id="bl11" src="IMG/block_red.png" width="100" height="100">
      <img id="bl12" src="IMG/block_red.png" width="100" height="100">
      <img id="bl13" src="IMG/block_red.png" width="100" height="100">
      <img id="bl14" src="IMG/block_red.png" width="100" height="100">
      <img id="bl15" src="IMG/block_red.png" width="100" height="100">
      <img id="bl16" src="IMG/block_red.png" width="100" height="100">
      <img id="bl17" src="IMG/block_red.png" width="100" height="100">
      <img id="bl18" src="IMG/block_red.png" width="100" height="100">
      <img id="bl19" src="IMG/block_red.png" width="100" height="100">
      <img id="bl20" src="IMG/block_red.png" width="100" height="100">
      <img id="bl21" src="IMG/block_red.png" width="100" height="100">
      <img id="bl22" src="IMG/block_red.png" width="100" height="100">
      <img id="bl23" src="IMG/block_red.png" width="100" height="100">
      <img id="bl24" src="IMG/block_red.png" width="100" height="100">
      <img id="bl25" src="IMG/block_red.png" width="100" height="100">
      <img id="bl26" src="IMG/block_red.png" width="100" height="100">
      <img id="bl27" src="IMG/block_red.png" width="100" height="100">
      <img id="bl28" src="IMG/block_red.png" width="100" height="100">


      <img id="blo1" src="IMG/block_green.png" width="60" height="60">
      <img id="blo2" src="IMG/block_green.png" width="60" height="60">
      <img id="blo3" src="IMG/block_green.png" width="60" height="60">
      <img id="blo4" src="IMG/block_green.png" width="60" height="60">
      <img id="blo5" src="IMG/block_green.png" width="60" height="60">
      <img id="blo6" src="IMG/block_green.png" width="60" height="60">
      <img id="blo7" src="IMG/block_green.png" width="60" height="60">
      <img id="blo8" src="IMG/block_green.png" width="60" height="60">
      <img id="blo9" src="IMG/block_green.png" width="60" height="60">
      <img id="blo10" src="IMG/block_green.png" width="60" height="60">
      <img id="blo11" src="IMG/block_green.png" width="60" height="60">
      <img id="blo12" src="IMG/block_green.png" width="60" height="60">
      <img id="blo13" src="IMG/block_green.png" width="60" height="60">
      <img id="blo14" src="IMG/block_green.png" width="60" height="60">
      <img id="blo15" src="IMG/block_green.png" width="60" height="60">
      <img id="blo16" src="IMG/block_green.png" width="60" height="60">
      <img id="blo17" src="IMG/block_green.png" width="60" height="60">
      <img id="blo18" src="IMG/block_green.png" width="60" height="60">
      <img id="blo19" src="IMG/block_green.png" width="60" height="60">
      <img id="blo20" src="IMG/block_green.png" width="60" height="60">
      <img id="blo21" src="IMG/block_green.png" width="60" height="60">
      <img id="blo22" src="IMG/block_green.png" width="60" height="60">
      <img id="blo23" src="IMG/block_green.png" width="60" height="60">
      <img id="blo24" src="IMG/block_green.png" width="60" height="60">
      <img id="blo25" src="IMG/block_green.png" width="60" height="60">
      <img id="blo26" src="IMG/block_green.png" width="60" height="60">
      <img id="blo27" src="IMG/block_green.png" width="60" height="60">
      <img id="blo28" src="IMG/block_green.png" width="60" height="60">

      <img id="b1" src="IMG/block_grey.png" width="60" height="60">
      <img id="b2" src="IMG/block_grey.png" width="60" height="60">
      <img id="b3" src="IMG/block_grey.png" width="60" height="60">
      <img id="b4" src="IMG/block_grey.png" width="60" height="60">
      <img id="b5" src="IMG/block_grey.png" width="60" height="60">
      <img id="b6" src="IMG/block_grey.png" width="60" height="60">
      <img id="b7" src="IMG/block_grey.png" width="60" height="60">
      <img id="b8" src="IMG/block_grey.png" width="60" height="60">
      <img id="b9" src="IMG/block_grey.png" width="60" height="60">
      <img id="b10" src="IMG/block_grey.png" width="60" height="60">
      <img id="b11" src="IMG/block_grey.png" width="60" height="60">
      <img id="b12" src="IMG/block_grey.png" width="60" height="60">
      <img id="b13" src="IMG/block_grey.png" width="60" height="60">
      <img id="b14" src="IMG/block_grey.png" width="60" height="60">
      <img id="b15" src="IMG/block_grey.png" width="60" height="60">
      <img id="b16" src="IMG/block_grey.png" width="60" height="60">


      <meta name="Generator" content="Cocoa HTML Writer">
      <meta name="CocoaVersion" content="1894.6">
      <style type="text/css">
      </style>
</head>

<body>

</body>

</html>
